;
; Requires: circus, circus-web, chaussette
;
[circus]
statsd = True
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8081

[watcher:vwat_web]
cmd = /Users/brucef/opt/py27/bin/chaussette
args = --fd $(circus.sockets.web) --backend geventwebsocket vwat.web.VwatApp 
use_sockets = True
numprocesses = 5

[socket:web]
host = 0.0.0.0
port = 8080

[watcher:vwat_ingest]
cmd = /Users/brucef/opt/py27/bin/vwat_ingest
args = --mock /Users/brucef/code/VWAT
singleton = True